NODE_ENV=development
PORT=3000
USERNAME=adityasahore
DATABASE=mongodb+srv://adityasahore:<PASSWORD>@cluster0.p0mhqky.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=natours

JWT_SECRET=my-ultra_secure-and-ultra-long-super_duper_secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME= 283331b56b29cb
EMAIL_PASSWORD= 283f551c5077ee
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 25
